
# Set to true to use Virtual Threads
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n


